{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": false,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": false,
    // "declaration": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "@line-ui/*": ["packages/*/src"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "packages/*/src",
    "packages/*/__tests__",
    "src",
    "tests",
    "types"
  ],
  "exclude": ["node_modules", "packages/*/test"]
}
